<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login.LoginOptionsActivity">

    <ImageView
        android:id="@+id/lg_top"
        android:src="@drawable/gr_circle"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="-235dp"
        android:layout_marginStart="-50dp"
        android:scaleType="centerCrop"
        android:scaleX="1.2"
        android:scaleY="1"
        android:layout_width="470dp"
        android:layout_height="470dp"
        android:contentDescription="@string/app_name" />

    <com.google.android.material.textview.MaterialTextView
        android:text="@string/continue_with"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textSize="24sp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="235dp"/>

    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_below="@id/lg_top"
        android:layout_above="@id/lg_bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.button.MaterialButton
            style="@style/AppTheme.Button.UnelevatedButton"
            android:id="@+id/lgm_btn"
            app:icon="@drawable/ic_mobile_12"
            app:iconGravity="textStart"
            app:iconPadding="8dp"
            app:iconSize="16dp"
            android:text="@string/mobile_number"
            android:paddingVertical="20dp"
            app:cornerRadius="24dp"
            android:minWidth="250dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/lg_bottom"
        android:src="@drawable/gr_circle"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="-70dp"
        android:layout_marginBottom="-120dp"
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:contentDescription="@string/app_name" />

</RelativeLayout>