<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorFieldBG"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".main.home.HomeFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shmrhcu_wrapper"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include layout="@layout/layout_shimmer_home_user"/>

        </com.facebook.shimmer.ShimmerFrameLayout>

        <RelativeLayout
            android:id="@+id/hcu_wrapper"
            android:visibility="gone"
            android:background="@android:color/white"
            android:padding="16dp"
            android:minHeight="100dp"
            android:layout_marginBottom="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_toStartOf="@id/hcu_photo"
                android:layout_marginEnd="16dp"
                android:layout_centerVertical="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textview.MaterialTextView
                    android:text="@string/welcome"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/hcu_name"
                    android:text="@string/minus"
                    android:textSize="16sp"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textColor="@color/colorText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/hcu_photo"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:src="@drawable/gr_avatar"
                app:civ_border="false"
                android:layout_width="50dp"
                android:layout_height="50dp"/>

        </RelativeLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textview.MaterialTextView
                android:text="@string/common_prevention_tips"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/colorPrimary"
                android:paddingHorizontal="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <com.google.android.material.textview.MaterialTextView
                android:text="@string/protect_yourself_and_others"
                android:layout_marginBottom="8dp"
                android:paddingHorizontal="16dp"
                android:textColor="@color/colorText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/hpt_list"
                android:paddingHorizontal="8dp"
                android:overScrollMode="never"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="16dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/hdr_nearby_you"
                    android:text="@string/doctors_nearby_you"
                    android:layout_toStartOf="@id/hdr_see_all"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:textColor="@color/colorPrimary"
                    android:paddingHorizontal="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <com.google.android.material.textview.MaterialTextView
                    android:text="@string/consult_with_them_from_home"
                    android:layout_below="@id/hdr_nearby_you"
                    android:paddingHorizontal="16dp"
                    android:layout_toStartOf="@id/hdr_see_all"
                    android:textColor="@color/colorText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/hdr_see_all"
                    android:text="@string/see_all"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:textColor="@color/colorPrimary"
                    android:paddingHorizontal="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </RelativeLayout>

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shmrhdr_list"
                android:paddingHorizontal="8dp"
                android:layout_marginVertical="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <include layout="@layout/layout_shimmer_home_doctor"/>
                    <include layout="@layout/layout_shimmer_home_doctor"/>
                    <include layout="@layout/layout_shimmer_home_doctor"/>

                </LinearLayout>

            </com.facebook.shimmer.ShimmerFrameLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/hdr_list"
                android:paddingHorizontal="8dp"
                android:layout_marginVertical="16dp"
                android:overScrollMode="never"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>