<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:src="@drawable/ic_feedback_24"
        android:layout_gravity="center_horizontal"
        app:tint="@color/colorPrimary"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:contentDescription="@string/feedbacks" />

    <RatingBar
        android:id="@+id/fdbk_score"
        android:layout_gravity="center_horizontal"
        android:progressTint="@android:color/holo_orange_light"
        android:secondaryProgressTint="@android:color/holo_orange_light"
        android:numStars="5"
        android:layout_marginTop="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <RelativeLayout
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputLayout
            style="@style/AppTheme.TextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                style="@style/AppTheme.TextInputEditText"
                android:id="@+id/fdbk_comment"
                android:inputType="textMultiLine|textCapSentences"
                android:minLines="3"
                android:gravity="top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textview.MaterialTextView
            style="@style/AppTheme.TextInputLabel"
            android:text="@string/write_your_feedback"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

    <com.google.android.material.button.MaterialButton
        style="@style/AppTheme.Button.UnelevatedButton"
        app:cornerRadius="24dp"
        android:id="@+id/fdbk_btn"
        android:text="@string/submit"
        android:paddingVertical="20dp"
        android:minWidth="250dp"
        android:layout_marginTop="16dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>