<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/chtu"
    android:padding="16dp"
    android:clickable="true"
    android:focusable="true"
    android:background="?attr/selectableItemBackground"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/chtu_photo"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/gr_avatar"
        app:civ_border="false"
        android:layout_width="50dp"
        android:layout_height="50dp"/>

    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/chtu_activity"
        android:src="@drawable/ic_circle_solid_24"
        android:layout_toEndOf="@id/chtu_photo"
        android:layout_alignBottom="@id/chtu_photo"
        android:layout_marginStart="-16dp"
        app:civ_border_width="2dp"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:tint="@color/cardview_shadow_start_color"/>

    <LinearLayout
        android:layout_marginStart="16dp"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@id/chtu_time_wrapper"
        android:layout_toEndOf="@id/chtu_photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/chtu_name"
            android:text="@string/minus"
            android:textSize="16sp"
            android:textStyle="bold"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="@android:color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/chtu_message"
            android:text="@string/minus"
            android:textSize="12sp"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="@android:color/secondary_text_light_nodisable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/chtu_time_wrapper"
        android:layout_marginStart="8dp"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:layout_width="70dp"
        android:layout_height="42dp">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/chtu_time"
            android:text="@string/minus"
            android:textSize="12sp"
            android:maxLines="1"
            android:textAlignment="textEnd"
            android:textColor="@android:color/secondary_text_light_nodisable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</RelativeLayout>