<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/doc"
    android:padding="16dp"
    android:clickable="true"
    android:focusable="true"
    android:background="?attr/selectableItemBackground"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/doc_photo"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/gr_avatar"
        app:civ_border="false"
        android:layout_width="50dp"
        android:layout_height="50dp"/>

    <LinearLayout
        android:layout_marginStart="16dp"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@id/doc_item_icon"
        android:layout_toEndOf="@id/doc_photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/doc_name"
            android:text="@string/minus"
            android:textSize="16sp"
            android:textStyle="bold"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="@color/colorPrimaryDark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/doc_specializations"
            android:text="@string/minus"
            android:textSize="12sp"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="@android:color/secondary_text_light_nodisable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/doc_hospital"
            android:text="@string/minus"
            android:textSize="12sp"
            android:maxLines="1"
            android:textStyle="bold"
            android:layout_marginTop="2dp"
            android:ellipsize="end"
            android:textColor="@android:color/secondary_text_light_nodisable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/doc_item_icon"
        android:src="@drawable/ic_arrow_right_16"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/app_name"
        app:tint="@color/common_google_signin_btn_text_dark_disabled" />

</RelativeLayout>