<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/emrg"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:clickable="true"
    android:focusable="true"
    android:background="?attr/selectableItemBackground"
    android:layout_width="match_parent"
    android:layout_height="?attr/listPreferredItemHeight">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/emrg_name"
        android:text="@string/minus"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        android:layout_marginStart="16dp"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>

    <ImageView
        android:src="@drawable/ic_arrow_right_16"
        android:layout_marginHorizontal="16dp"
        android:layout_gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/app_name"
        app:tint="@color/common_google_signin_btn_text_dark_disabled"/>

</LinearLayout>